<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/drawer_item_padding"
    android:paddingBottom="@dimen/drawer_item_padding"
    android:paddingRight="@dimen/drawer_item_padding_x"
    android:paddingEnd="@dimen/drawer_item_padding_x"
    android:paddingLeft="@dimen/drawer_item_padding_x"
    android:paddingStart="@dimen/drawer_item_padding_x"
    android:weightSum="1"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/drawer_item_logo"
        android:layout_width="@dimen/item_ico_size"
        android:layout_height="@dimen/item_ico_size"
        android:padding="@dimen/drawer_item_ico_padding"
        android:src="@drawable/ic_chat"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_item_ico" />

    <TextView
        android:id="@+id/drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:padding="@dimen/drawer_item_text_padding"
        android:textColor="@color/list_selector"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/drawer_item_logo"
        android:layout_toEndOf="@+id/drawer_item_logo" />

    <TextView
        android:id="@+id/drawer_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_counter"
        android:padding="@dimen/drawer_item_text_padding"
        android:minWidth="42dp"
        android:textColor="#202222" />

</RelativeLayout>